\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Πρόβλημα 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eρώτημα γ: Μέθοδος $Euler$}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Δεδομένα:}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Μεταφορική Κίνηση}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M'ejodos $Euler$}{4}{subsection.1.3}\protected@file@percent }
\newlabel{2}{{10}{4}{M'ejodos $Euler$}{equation.1.10}{}}
\newlabel{1}{{11}{4}{M'ejodos $Euler$}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Πρόβλημα 1γ: Βελτιωμένη Μέθοδος Euler}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Δεδομένα}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Μεταφορική Κίνηση}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr'oblhma 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dedom'ena}{5}{subsection.2.1}\protected@file@percent }
\newlabel{prob2:5}{{13}{5}{Dedom'ena}{equation.2.13}{}}
\newlabel{prob2:6}{{14}{5}{Dedom'ena}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}a}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}g}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Merik'h L'ush}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Genik'h L'ush}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:s1}{{15}{6}{Genik'h L'ush}{equation.2.15}{}}
\newlabel{eq:s2}{{16}{6}{Genik'h L'ush}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Analutik'h L'ush}{6}{subsubsection.2.3.3}\protected@file@percent }
\gdef \@abspage@last{6}
